<!DOCTYPE html>
<html>
<head>
<title>Log In</title>
<style>
div.container {
    width: 100%;

}
div.container2 {
    width: 100%;
	margin-left: 40%;
	margin-top: -0%;
    padding: 1em;
    overflow: hidden;

}

nav ul {
    list-style-type: none;
    padding: 0;
}
   
nav ul a {
    text-decoration: none;
}

article {
    margin-left: 35%;
    margin-right: 35%;
    border-left: 1px solid black;
    border-right: 1px solid black;
    padding: 1em;
    overflow: hidden;
}
.button {
  display: inline-block;
  border-radius: 1px;
  background-color: #FFFFFF;
  border: 1px solid black;
  color: #000000;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 100px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 1s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}
.button2 {
  display: inline-block;
  border-radius: 1px;
  background-color: #FFFFFF;
  border: 1px solid black;
  color: #000000;
  text-align: center;
  font-size: 15px;
  padding: 10px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}

.button2 span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button2 span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -10px;
  transition: 1s;
}

.button2:hover span {
  padding-right: 25px;
}

.button2:hover span:after {
  opacity: 1;
  right: 0;
}
</style>
</head>
<body>

<div class="container">
<article>
<h1><font face="verdana">Log in</h1>
<form class="form-signin">

        <label for="inputEmail" class="sr-only"><font face="verdana">Email address</label>
        <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
<br><br>
        <label for="inputPassword" class="sr-only"><font face="verdana">Password</label>
        <input type="password" id="inputPassword" class="form-control" placeholder="Password" required>
<br><br>
        <!-- remember me button.  No clue how to make this button work, delete if it comes to that-->
 <div class="checkbox"><label><input type="checkbox" value="remember-me"><font face="verdana"> Remember me</label></div>
		<!-- remember me button END-->
<br>
			<button class="button" style="vertical-align:middle" type="submit"><span>Sign In </span></button>
			<button class="button2" style="vertical-align:middle" onclick="window.location = 'signup.html'"><span>New?  Sign up here</span>
   </form></article></div>
 <!-- LOGO-->  
<div class="container2">
<img src="image/logo.gif" alt="LOGO" style="width:93px;height:91px;">
</div>
<!-- LOGO END-->  
</body>
</html>
